ToDoshka/resources/themes/BWTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="lbl_ToDoshka">
        <Setter Property="Control.Foreground" Value="#474d56"/>
        <Setter Property="Control.FontSize" Value="26"/>
        <Setter Property="Control.FontWeight" Value="Bold"/>
        <Setter Property="Control.HorizontalAlignment" Value="Center"/>
        <Setter Property="Control.VerticalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="Grid">
        <Setter Property="Control.FontFamily" Value="Century Gothic"/>
        <Setter Property="Control.BorderBrush" Value="Transparent"/>
    </Style>

    <Style x:Key="gd_ProfileColor">
        <Setter Property="Control.Background" Value="#474d56"/>
    </Style>

    <Style x:Key="gd_ColorTasks">
        <Setter Property="Control.Background" Value="#474d56"/>
        <Setter Property="Control.Opacity" Value="0.6"/>
    </Style>

    <Style TargetType="GridSplitter">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Width" Value="3"/>
    </Style>

    <Style TargetType="Frame">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/resources/wallpapers/black.jpg" Opacity="0.6"/>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="Label">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Control.Margin" Value="10 0 0 0"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="lbl_Profile">
        <Setter Property="Control.Foreground" Value="White"/>
        <Setter Property="Control.FontSize" Value="16"/>
        <Setter Property="Control.Margin" Value="20 0 0 0"/>
        <Setter Property="Control.Opacity" Value="0.7"/>
        <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="tb_ToDoItem">
        <Setter Property="Control.Foreground" Value="Gray"/>
        <Setter Property="Control.FontSize" Value="20"/>
        <Setter Property="Control.Width" Value="400"/>
        <Setter Property="Control.Margin" Value="10"/>
        <Setter Property="Control.Height" Value="30"/>
        <Setter Property="Control.BorderBrush" Value="Transparent"/>
        <Setter Property="Control.BorderThickness" Value="0"/>
    </Style>

    <Style x:Key="ti_Tasks" TargetType="{x:Type TabItem}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <Border Name="Border" Margin="0,0,-4,0" BorderThickness="1,1,1,1" CornerRadius="2,0,12,0" >
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2,12,2" RecognizesAccessKey="True"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="100" />
                            <Setter TargetName="Border" Property="Background" Value="#474d56" />
                            <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="#474d56" />
                            <Setter Property="Opacity" Value="0.6"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#474d56" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>