ToDoshka/MainWindow.xaml

<Window x:Class="ToDoshka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ToDoshka"
        mc:Ignorable="d"
        Title="ToDoshka" Height="600" Width="1000" Icon="/resources/icon/todo1.ico" WindowStartupLocation="CenterScreen" FontFamily="Century Gothic" FontSize="20" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 0 0">
                <ComboBox x:Name="cb_Search" Visibility="Hidden" Width="0" MouseLeave="Cb_Drop_MouseLeave"/>
                <materialDesign:PackIcon Kind="Search" Width="27" Height="27" Margin="2 5 0 0"/>
                <TextBox x:Name="txt_Search" MaxLength="30" materialDesign:HintAssist.Hint="{DynamicResource _Search}" FontSize="18" Width="200" Height="27" TextChanged="Txt_Search_TextChanged"/>
            </StackPanel>

            <Label Grid.Column="1" Content="ToDoshka" Style="{DynamicResource lbl_ToDoshka}"/>

            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0">
                <ComboBox x:Name="cb_Alert" Visibility="Hidden" Width="0" MouseLeave="Cb_Drop_MouseLeave"/>
                <Button ToolTip="{DynamicResource _About}" Background="Transparent" BorderBrush="Transparent" Padding="0" Cursor="Hand" Click="Btn_Support_Click">
                    <materialDesign:PackIcon Kind="QuestionMarkCircleOutline" Width="30" Height="30"/>
                </Button>
                <Button ToolTip="{DynamicResource _Alert}" Background="Transparent" BorderBrush="Transparent" Padding="0" Margin="25 0 0 0" Width="40" Height="40" Cursor="Hand" Click="Btn_Alert_Click">
                    <materialDesign:Badged x:Name="md_Badged" Badge="0">
                        <materialDesign:PackIcon Kind="BellRingOutline" Width="30" Height="30"/>
                    </materialDesign:Badged>
                </Button>
                <Button ToolTip="{DynamicResource _MainPage}" Background="Transparent" BorderBrush="Transparent" Padding="0" Margin="25 0 20 0" Cursor="Hand" Click="Btn_Profile_Click">
                    <materialDesign:PackIcon Kind="Menu" Width="30" Height="30"/>
                </Button>
            </StackPanel>
        </Grid>

        <Frame x:Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
