ToDoshka/Registration.xaml

<Window x:Class="ToDoshka.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ToDoshka"
        mc:Ignorable="d"
        Title="Registration" Height="400" Width="550" Icon="/resources/icon/todo1.ico" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" 
        >
    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem Header="Sign In" Width="265" Height="60" FontSize="20">
                <TabItem.Content>
                    <StackPanel Background="White">
                        <Border Width="380" Height="45" Margin="0 40 0 0">
                            <DockPanel>
                                <materialDesign:PackIcon x:Name="md_Login" Kind="Person" Foreground="Gray" Padding="0" Width="35" Height="35" Margin="0 6 0 0"/>
                                <TextBox x:Name="Login" materialDesign:HintAssist.Hint="Login" MaxLength="15" Width="336" Padding="5 0" VerticalContentAlignment="Center" PreviewMouseDown="TextBox_PreviewMouseDown"/>
                            </DockPanel>
                        </Border>
                        <Border Width="380" Height="45" Margin="0 30 0 0">
                            <DockPanel>
                                <materialDesign:PackIcon x:Name="md_Password" Kind="Key" Foreground="Gray" Width="35" Height="35" Padding="0" Margin="0 6 0 0" />
                                <PasswordBox x:Name="Password"  materialDesign:HintAssist.Hint="Password" MaxLength="15" Padding="5 0"  VerticalContentAlignment="Center" PreviewMouseDown="Password_PreviewMouseDown"/>
                            </DockPanel>
                        </Border>
                        <Button x:Name="LogIn" Content="Login" Height="45" FontSize="20" Foreground="White" Background="Coral" Margin="80 40 80 0" Click="LogIn_Click"/>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="New account" Width="265" Height="60" FontSize="20">
                <StackPanel Background="White" Margin="75 15 75 0">
                    <DockPanel>
                    <materialDesign:PackIcon Kind="Person" Foreground="Gray" Padding="0" Width="25" Height="25" />
                    <TextBox x:Name="txt_Login" FontSize="17" materialDesign:HintAssist.Hint="Login" MaxLength="15" Padding="5 0" Width="380" Height="30" VerticalContentAlignment="Center" Margin="0 0 0 2" PreviewMouseDown="TextBox_PreviewMouseDown"/>
                    </DockPanel>
                    <DockPanel>
                        <materialDesign:PackIcon Kind="PersonOutline" Foreground="Gray" Padding="0" Width="25" Height="25"/>
                        <TextBox x:Name="txt_Name" FontSize="17" materialDesign:HintAssist.Hint="Name" MaxLength="15" Padding="5 0" Width="380" Height="30"  VerticalContentAlignment="Center" Margin="0 0 0 2" PreviewMouseDown="TextBox_PreviewMouseDown"/>
                    </DockPanel>
                    <DockPanel>
                        <materialDesign:PackIcon Kind="PersonOutline" Foreground="Gray" Padding="0" Width="25" Height="25"/>
                        <TextBox x:Name="txt_Surname" FontSize="17" materialDesign:HintAssist.Hint="Surname" MaxLength="15" Padding="5 0" Width="380" Height="30" VerticalContentAlignment="Center" Margin="0 0 0 2" PreviewMouseDown="TextBox_PreviewMouseDown"/>
                    </DockPanel>
                    <DockPanel>
                        <materialDesign:PackIcon Kind="Email" Foreground="Gray" Padding="0" Width="25" Height="25"/>
                        <TextBox x:Name="txt_Email" FontSize="17" materialDesign:HintAssist.Hint="E-mail" MaxLength="20" Padding="5 0" Width="380" Height="30" VerticalContentAlignment="Center" Margin="0 0 0 2" PreviewMouseDown="TextBox_PreviewMouseDown"/>
                    </DockPanel>
                    <DockPanel>
                        <materialDesign:PackIcon Kind="Key" Foreground="Gray" Padding="0" Width="25" Height="25"/>
                        <PasswordBox x:Name="PasswordBoxdReg1" FontSize="17" MaxLength="15" materialDesign:HintAssist.Hint="Password" Padding="5 0" Width="380" Height="30" VerticalContentAlignment="Center" Margin="0 0 0 2" PreviewMouseDown="Password_PreviewMouseDown"/>
                    </DockPanel>
                    <DockPanel>
                        <materialDesign:PackIcon Kind="PasswordReset" Foreground="Gray" Padding="0" Width="25" Height="25"/>
                        <PasswordBox x:Name="PasswordBoxdReg2" FontSize="17" MaxLength="15" materialDesign:HintAssist.Hint="Repeat password" Padding="5 0" Width="380" Height="30" VerticalContentAlignment="Center" Margin="0 0 0 2" PreviewMouseDown="Password_PreviewMouseDown"/>
                    </DockPanel>
                    <Button Content="Register" x:Name="Register" Height="45" FontSize="20" Foreground="White" Background="Coral" Margin="0 20 0 0" Click="Register_Click" />
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
