ToDoshka/pages/MainPage.xaml

<Page x:Class="ToDoshka.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:ToDoshka"
      mc:Ignorable="d" 
      d:DesignHeight="530" d:DesignWidth="1000"
      Title="MainPage" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.4*" MinWidth="150" MaxWidth="300"/>
            <ColumnDefinition Width="3*" MinWidth="300" MaxWidth="1000"/>
            <ColumnDefinition Width="1.6*" MinWidth="150" MaxWidth="300"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Style="{DynamicResource gd_ProfileColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="270"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Button Padding="0" Background="Transparent" BorderBrush="Transparent" Width="150" Height="150" Margin="0 15">
                    <Ellipse Width="150" Height="150">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="img_ProfilePhoto" ImageSource="/resources/icon/todo.png" Stretch="UniformToFill" AlignmentX="Center" AlignmentY="Center"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Button>
                <Label x:Name="lbl_Name" Content="Surname Name" FontSize="18" HorizontalContentAlignment="Center"/>
                <Label x:Name="lbl_Discription" Content="" FontSize="16" FontStyle="Italic" HorizontalContentAlignment="Center"/>
            </StackPanel>
            <Button Grid.Row="1" Content="{DynamicResource _Profile}" Height="70" Foreground="White" Background="Transparent" BorderBrush="Transparent" FontSize="20" Click="Btn_Profile_Click"/>
            <Button Grid.Row="2" Content="{DynamicResource _Statistics}" Height="70" Foreground="White" Background="Transparent" BorderBrush="Transparent" FontSize="20" Click="Btn_Statistics_Click"/>
            <Button Grid.Row="3" Content="{DynamicResource _Exit}" Height="70" Foreground="White" Background="Transparent" BorderBrush="Transparent" FontSize="20" Click="Btn_Exit_Click"/>
        </Grid>

        <GridSplitter Grid.Column="0"/>

        <Grid Grid.Column="1">
            <UniformGrid Columns="2" Margin="0 0 5 0">
                <FrameworkElement x:Name="c1"/>
                <FrameworkElement x:Name="c2"/>
            </UniformGrid>

            <TabControl TabStripPlacement="Bottom" x:Name="tabControl" Background="Transparent" BorderBrush="Transparent">
                <TabItem Style="{DynamicResource ti_Tasks}" Header="{DynamicResource _PersonalTask}" Width="{Binding ElementName=c1, Path=ActualWidth}" Height="50" >
                    <TabItem.Content>
                        <Grid Style="{DynamicResource gd_ColorTasks}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                <TextBox x:Name="txt_AddTaskP" MaxLength="40" materialDesign:HintAssist.Hint="{DynamicResource _AddTask}" Foreground="White" FontSize="18" Width="360" Height="30"/>
                                <Button Height="50" Width="50" ToolTip="{DynamicResource _AddTask}" Padding="0" Background="Transparent" BorderBrush="Transparent" Click="Btn_AddTaskP_Click">
                                    <materialDesign:PackIcon Kind="AddCircle" Foreground="White" Width="45" Height="45" Margin="-10 0 0 0"/>
                                </Button>
                            </StackPanel>
                            <ScrollViewer Grid.Row="1" Height="Auto" VerticalScrollBarVisibility="Auto">
                                <StackPanel x:Name="pnl_TasksP"/>
                            </ScrollViewer>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
                <TabItem Style="{DynamicResource ti_Tasks}" Header="{DynamicResource _WorkTask}" Width="{Binding ElementName=c2, Path=ActualWidth}" Height="50" >
                    <TabItem.Content>
                        <Grid Style="{DynamicResource gd_ColorTasks}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                <TextBox x:Name="txt_AddTaskW" MaxLength="40" materialDesign:HintAssist.Hint="{DynamicResource _AddTask}" Foreground="White" FontSize="18" Width="360" Height="30"/>
                                <Button Height="50" Width="50" Padding="0" Background="Transparent" BorderBrush="Transparent" Click="Btn_AddTaskW_Click">
                                    <materialDesign:PackIcon Kind="AddCircle" Foreground="White" Width="45" Height="45" Margin="-10 0 0 0"/>
                                </Button>
                            </StackPanel>
                            <ScrollViewer Grid.Row="1" Height="Auto" VerticalScrollBarVisibility="Auto">
                                <StackPanel x:Name="pnl_TasksW"/>
                            </ScrollViewer>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </Grid>

        <GridSplitter Grid.Column="1"/>

        <Grid Grid.Column="2"  Style="{DynamicResource gd_ColorTasks}">
            <Grid.RowDefinitions>
                <RowDefinition Height="350"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Calendar Grid.Column="2" HorizontalAlignment="Center" Language="en"/>
            <DockPanel Margin="5 5" Grid.Row="1">
                <materialDesign:PackIcon Kind="CalendarCheck" Width="20" Height="20" VerticalAlignment="Center" Margin="3 0" Foreground="White" DockPanel.Dock="Left" />
                <TextBlock x:Name="txt_Date" FontSize="16" Text="{DynamicResource _CurrentDate}" Foreground="White" VerticalAlignment="Center"/>
            </DockPanel>
            <Label x:Name="lbl_Scheduled" Grid.Row="2" Content="{DynamicResource _Scheduled}" FontSize="16"/>
            <Label x:Name="lbl_Completed" Grid.Row="3" Content="{DynamicResource _Completed}" FontSize="16"/>
            <Button Content="{DynamicResource _AllTasks}" Grid.Row="4" FontSize="16" Foreground="White" Background="Transparent" BorderBrush="Transparent" Click="Btn_AllTask_Click"/>
        </Grid>
    </Grid>
</Page>