ToDoshka/pages/ProfilePage.xaml

<Page x:Class="ToDoshka.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:ToDoshka"
      mc:Ignorable="d" 
      d:DesignHeight="530" d:DesignWidth="1000"
      Title="ProfilePage">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Style="{DynamicResource gd_ColorTasks}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.2*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="btn_Edit" Grid.Column="1" Content="{DynamicResource _Edit}" HorizontalAlignment="Center" FontSize="32"/>
            <Label x:Name="btn_Statistics" Grid.Column="2" Content="{DynamicResource _Statistics}" HorizontalAlignment="Center" FontSize="32"/>
        </Grid>

        <Grid Grid.Row="1" Style="{DynamicResource gd_ProfileColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="1.2*"/>
            </Grid.ColumnDefinitions>

            <Button ToolTip="{DynamicResource _ChangePhoto}" Grid.Column="0" BorderThickness="0" Margin="0 -85 0 0" Width="170" Height="170" VerticalAlignment="Top" Background="Transparent" Click="Btn_UploadPhoto_Click">
                <Ellipse Width="170" Height="170" Margin="-15">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="img_ProfilePhoto" ImageSource="/resources/icon/todo.png" Stretch="UniformToFill" AlignmentX="Center" AlignmentY="Center"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Button>
            <StackPanel Grid.Column="0" Margin="40 70 40 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="0 10 0 0">
                        <Label x:Name="UserName" Content="Surname Name" HorizontalAlignment="Center" FontSize="18" FontStyle="Italic" FontWeight="DemiBold"/>
                        <Label x:Name="ProfLoc" Content="{DynamicResource _EditProfLoc}" HorizontalAlignment="Center" FontSize="12" Opacity="0.7"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <Label Content="{DynamicResource _Email}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="lbl_Email" Grid.Column="0" Margin="20 0 0 0" IsReadOnly="True" Foreground="White" FontSize="18" Text="{DynamicResource _AboutUser}"/>
                            <Button x:Name="btn_EditEmail" ToolTip="{DynamicResource _Edit}" Grid.Column="1" DockPanel.Dock="Right" BorderBrush="Transparent" Background="Transparent" Width="20" Height="20" Padding="0" Click="Btn_EditEmail_Click">
                                <materialDesign:PackIcon Kind="Edit" Foreground="White" Width="20" Height="20"/>
                            </Button>
                        </Grid>
                    </StackPanel>
                    <StackPanel Margin="0 10" Grid.Row="2">
                        <Label Content="{DynamicResource _Phone}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox IsReadOnly="True" Grid.Column="0" x:Name="lbl_Phone" Margin="20 0 0 0" Foreground="White" FontSize="18" Text="{DynamicResource _AboutUser}"/>
                            <Button x:Name="btn_EditPhone" ToolTip="{DynamicResource _Edit}" Grid.Column="1" BorderBrush="Transparent" Background="Transparent" Width="20" Height="20" Padding="0" Click="Btn_EditPhone_Click">
                                <materialDesign:PackIcon Kind="Edit" Width="20" Height="20" Foreground="White"/>
                            </Button>
                        </Grid>
                    </StackPanel>
                    <StackPanel Margin="0 10" Grid.Row="3">
                        <Label Content="{DynamicResource _Contact}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox IsReadOnly="True" Grid.Column="0" x:Name="lbl_Contacts" Margin="20 0 0 0" Foreground="White" FontSize="18" Text="{DynamicResource _AboutUser}"/>
                            <Button x:Name="btn_EditContact" ToolTip="{DynamicResource _Edit}" Grid.Column="1" DockPanel.Dock="Right" BorderBrush="Transparent" Background="Transparent" Width="20" Height="20" Padding="0" Click="Btn_EditContact_Click">
                                <materialDesign:PackIcon Kind="Edit" Width="20" Height="20" Foreground="White"/>
                            </Button>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="10 15 10 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="0 20">
                        <Label Content="{DynamicResource _ChangeTheme}" FontSize="16" HorizontalAlignment="Center"/>
                        <ComboBox x:Name="cb_Themes" Foreground="White" FontSize="16"/>
                        <Label Content="{DynamicResource _ChangeLang}" FontSize="16" HorizontalAlignment="Center"/>
                        <ComboBox x:Name="cb_Langs" Foreground="White" FontSize="16"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Margin="0 10">
                        <Label Content="{DynamicResource _ChangeDesc}" FontSize="16" HorizontalAlignment="Center"/>
                        <TextBox x:Name="tb_Desc" Margin="0 10" MaxLength="30" Foreground="White" FontSize="16" Height="30"/>
                        <Button Content="{DynamicResource _Change}" FontSize="16" BorderBrush="White" Foreground="White" Background="Transparent" Width="110" HorizontalAlignment="Right" Click="Btn_ChangeDesc_Click"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Margin="0 20">
                        <Button FontSize="16" Content="{DynamicResource _UploadPhoto}" BorderBrush="White" Foreground="White" Background="Transparent" Click="Btn_UploadPhoto_Click"/>
                        <Label x:Name="lbl_PhotoPath" FontSize="14" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <StackPanel x:Name="sp_Statistics" Grid.Column="2"/>
        </Grid>
    </Grid>
</Page>
